# ################################################################################
# HSE RELEASE AUTOMATION TOOLS - Project-Specific Variables
# ################################################################################

variables: 
    # variables for project/buildspec "MOD"
    MOD_PROJECT: "/MODULES_Source/MODULES.lvproj"
    MOD_PROJECT_SRCDIR: "MODULES_Source/Modules/"
    MOD_PROJECT_TARGET: "My Computer"
    MOD_PROJECT_BUILDSPEC: "distribution"
    MOD_COMMON_VIPCONFIGS: "hse-module-templates.vipc"
    MOD_INIT_DEPENDENCIES: ""
    MOD_VLDR_PUBLISHFAIL: "FALSE"
    MOD_VLDR_EMAILRESULTS: "TRUE"
    MOD_NLZR_CONFIG: "rat-analyzr.cfg"
    MOD_NLZR_ONLYCHANGES: "TRUE"
    MOD_NLZR_PUBLISHFAIL: "FALSE"
    MOD_NLZR_EMAILRESULTS: "TRUE"
    MOD_TSTR_PUBLISHFAIL: "FALSE"
    MOD_TSTR_EMAILRESULTS: "TRUE"
    MOD_BLDR_UPDATEVIDESC: "TRUE"
    MOD_DOCR_AD_SCANDEP: "FALSE"
    MOD_DOCR_AD_LISTDEFAULTS: "TRUE"
    MOD_DOCR_AD_DESCTOKENS: ""
    MOD_DOCR_AD_LIBTOKENS: "DB_CONNECTOR; GenNet-Server; GenNet-Client"
    MOD_DOCR_SM_DRAW_EXCEPT: "FALSE"
    MOD_DOCR_SM_DRAW_EXIT: "TRUE"
    MOD_BLDR_UPDATEBDCONST: "HISTORY"
    MOD_BLDR_COMPANY: "HAMPEL SOFTWARE ENGINEERING"
    MOD_BLDR_WEBSITE: "www.hampel-soft.com"
    MOD_PKGR_TEMPLATE: ""
    MOD_DPLR_DESTINATION: "\\COMP-NAS\\web\\releases"
    MOD_DPLR_NAMESPACE: ""
